# compute.rhino3d.clients

./: .gitignore  .gitmodules  README.md
.github/workflows/: workflow_release.yml
src/: ComputeClient.cs  DotNetClient.cs  JavascriptClient.cs  Program.cs  RstClient.cs  computegen.csproj
